# Minecraft-Realms-Emulator

./: Minecraft-Realms-Emulator.sln  Minecraft-Realms-Emulator.slnx  README.md
Core/: Core.csproj  Program.cs  appsettings.Development.json
Core/Controllers/: FeatureController.cs  McoController.cs  NotificationsController.cs  TrialController.cs
Core/Data/: DataContext.cs
Core/Entities/: AppConfig.cs
Core/Enums/: CompatibleVersionResponse.cs
Core/Helpers/: AppConfig.cs
Core/Middlewares/: AuthorizationMiddleware.cs
Core/Migrations/: 20260613101031_AppConfig_Init.Designer.cs  20260613101031_AppConfig_Init.cs  DataContextModelSnapshot.cs
Core/Models/: AppConfig.cs  Notification.cs  RealmsText.cs  UrlButton.cs
Core/Properties/: launchSettings.json
Core/Responses/: News.cs  NotificationList.cs
Minecraft-Realms-Emulator/: Compatibility.cs  Minecraft-Realms-Emulator.csproj  Minecraft-Realms-Emulator.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Minecraft-Realms-Emulator/AppSettings/: AppSettings.cs
Minecraft-Realms-Emulator/Attributes/: CheckActiveSubscription.cs  CheckForWorldAttribute.cs  CheckRealmOwnerAttribute.cs  RequireAdminKeyAttribute.cs  RequireMinecraftCookieAttribute.cs
Minecraft-Realms-Emulator/Controllers/: ActivitiesController.cs  ConfigurationController.cs  FeatureController.cs  InvitesController.cs  JoinController.cs  McoController.cs  NotificationsController.cs  OpsController.cs  RegionsController.cs  SubscriptionsController.cs  TrialController.cs  UploadController.cs  WeatherForecastController.cs  WorldsController.cs
Minecraft-Realms-Emulator/Controllers/Admin/: ConfigurationController.cs  ServersController.cs
Minecraft-Realms-Emulator/Controllers/Mco/: AvailableController.cs
Minecraft-Realms-Emulator/Data/: DataContext.cs
Minecraft-Realms-Emulator/Entities/: Backup.cs  BackupList.cs  Configuration.cs  Connection.cs  Invite.cs  Notification.cs  Player.cs  SeenNotification.cs  ServersArray.cs  Slot.cs  State.cs  Subscription.cs  SubscriptionType.cs  Template.cs  World.cs  WorldCreate.cs  WorldType.cs
Minecraft-Realms-Emulator/Enums/: CompatibilityEnum.cs  DifficultyEnum.cs  GamemodeEnum.cs  RegionEnum.cs  RegionSelectionPreferenceEnum.cs  RegionServiceQualityEnum.cs  SettingsEnum.cs  StateEnum.cs  SubscriptionTypeEnum.cs  VersionCompatibilityEnum.cs  WorkModeEnum.cs  WorldTemplateTypeEnum.cs  WorldTypeEnum.cs
Minecraft-Realms-Emulator/Helpers/: Database.cs  DockerHelper.cs  MinecraftServerQuery.cs  MinecraftVersionParser.cs  WorldHelper.cs
Minecraft-Realms-Emulator/Helpers/Config/: ConfigHelper.cs  Database.cs  Settings.cs
Minecraft-Realms-Emulator/Middlewares/: ActiveSubscriptionMiddleware.cs  AdminKeyMiddleware.cs  CheckForWorldMiddleware.cs  CheckRealmOwnerMiddleware.cs  MinecraftCookieMiddleware.cs  RouteLoggingMiddleware.cs
Minecraft-Realms-Emulator/Migrations/: 20240202175209_Initial.Designer.cs  20240202175209_Initial.cs  20240203132410_Subscriptions.Designer.cs  20240203132410_Subscriptions.cs  20240211135246_Slots.Designer.cs  20240211135246_Slots.cs  20240213104200_Connections.Designer.cs  20240213104200_Connections.cs  20240213121346_Subscription_v2.Designer.cs  20240213121346_Subscription_v2.cs  20240214154708_Backups.Designer.cs  20240214154708_Backups.cs  20240218160304_Connections_Id.Designer.cs  20240218160304_Connections_Id.cs  20240220092334_Invites.Designer.cs  20240220092334_Invites.cs  20240220110531_Worlds_Players.Designer.cs  20240220110531_Worlds_Players.cs  20240221131108_Players.Designer.cs  20240221131108_Players.cs  20240301214442_Configuration.Designer.cs  20240301214442_Configuration.cs  20240315212618_Calculate_daysLeft.Designer.cs  20240315212618_Calculate_daysLeft.cs  20240315231009_Subscriptions_StartDate_Readable_Field.Designer.cs  20240315231009_Subscriptions_StartDate_Readable_Field.cs  20240317120329_Worlds_Subscription_field.Designer.cs  20240317120329_Worlds_Subscription_field.cs  20240414062222_Configuration_Json.Designer.cs  20240414062222_Configuration_Json.cs  20240421111457_Worlds_Version.Designer.cs  20240421111457_Worlds_Version.cs  20240521071345_Slots_Table.Designer.cs  20240521071345_Slots_Table.cs  20240521080804_World_ActiveVersion_From_Slot.Designer.cs  20240521080804_World_ActiveVersion_From_Slot.cs  20240611172843_Templates.Designer.cs  20240611172843_Templates.cs  20240611201421_Notifications.Designer.cs  20240611201421_Notifications.cs  (+25 more)
Minecraft-Realms-Emulator/Objects/: RegionObject.cs  RegionSelectionPreferenceObject.cs  SlotSettingObject.cs
Minecraft-Realms-Emulator/Properties/: launchSettings.json
Minecraft-Realms-Emulator/Requests/: PlayerRequest.cs  SlotOptionsRequest.cs  UpdateWorldConfigurationRequest.cs  WorldCreateRequest.cs
Minecraft-Realms-Emulator/Responses/: BackupDownloadResponse.cs  BackupResponse.cs  BackupUploadResponse.cs  BackupsResponse.cs  ConnectionResponse.cs  ErrorResponse.cs  InviteList.cs  LivePlayerListsResponse.cs  MinecraftPlayerInfo.cs  MinecraftServerQueryRepsonse.cs  NewsResponse.cs  NotificationsResponse.cs  OpsResponse.cs  RegionDataListResponse.cs  ServersResponse.cs  SlotOptionsResponse.cs  SlotResponse.cs  SlotSettingsResponse.cs  SlotsResponse.cs  Subscription.cs  SubscriptionResponse.cs  TemplatesResponse.cs  WorldResponse.cs
Minecraft-Realms-Emulator/Shared/Data/: DataContext.cs
Panel/: Panel.csproj  Program.cs  libman.json
Panel/Classes/: World.cs
Panel/Components/: App.razor  _Imports.razor
Panel/Properties/: launchSettings.json
Panel/wwwroot/: app.css
(+83 files in other folders)
